<!DOCTYPE html>
<html lang="zh-CH">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简历</title>
    
    <style>
      img {
        border-radius: 50%;
        overflow: hidden;
      }
    
      #avatar {
        /* background-color: red; */
        /* position: absolute; */
        top: 30px;
        text-align: center;
      }
    
      #text {
        /* background-color: red; */
        text-align: center;
      }
      
      a:link { 
        color: #999; 
        text-decoration: none; 
      }/* 未访问的链接 */
      a:visited { 
        color: #06F; 
        text-decoration: line-through; 
      } /* 已访问的链接 */
      a:hover { 
        color: #F00; 
        text-decoration: underline; 
      }/* 鼠标移动到链接上 */
      a:active { 
        color: #F0F; 
        } /* 选定的链接 */
    </style>
  </head>
    <body>
        <div id="avatar">
          <img src="src\images\索隆.jpg" alt="" width="110" height="100">
          <!-- <p>陈俊权</p> -->
        </div>
      
        <div id="text">
            <p>你好，我是陈俊权</p>
            <p>毕业于<a href="http://www.gdcxxy.edu.cn/" target="_blank">广东创新科技职业学院</a></p>
        </div>

      <script>

      </script>
  </body>
</html>
